REACT_APP_FIREBASE_API_KEY=AIzaSyAUht1ZXtCscel9-pTQZHHd1KK4ZmZEJrc
REACT_APP_FIREBASE_AUTH_DOMAIN=todo-app-firebase-271e9.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=todo-app-firebase-271e9
REACT_APP_FIREBASE_STORAGE_BUCKET=todo-app-firebase-271e9.appspot.com
REACT_APP_MESSAGING_SENDER=145990824069
REACT_APP_APP_ID=1:145990824069:web:ae8401abe3d9dd345439ec